// http://slick.typesafe.com/doc/3.0.3/database.html
rbcwidget = {
  properties = {
    serverName=localhost
    portNumber=3306
    databaseName = "rbcwidget"
    user = "rbcwidget"
    password = "rbcwidget"
  }
  # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  # connections = ((core_count * 2) + effective_spindle_count)
  numThreads = 10
  # https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
  connectionTimeout = 5000
  validationTimeout = 5000
  poolName=artist-dbPool
}
