# ReactiveMongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# UUID Generator with DI
play.application.loader = scaldi.play.ScaldiApplicationLoader

play.modules.enabled += modules.UUIDModule
play.modules.enabled += scaldi.play.ControllerInjector